<!DOCTYPE html> 

<html> 
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Used for arrow icons -->
        <link rel="stylesheet" href="assets/css/style.css"> <!-- Used for arrow icons -->
    </head>
    <body>
        <div id="rotator">
            <span href="#" class="glyphicon glyphicon-chevron-left" id="arrow_left" style="left: 5%"></span>
            <span href="#"  id="arrow_right" style="left: 90%;" class="glyphicon glyphicon-chevron-right"> </span>
            <div class="images" id="images">
                <div class="imageHolder" id="first">
                    <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="" />
                </div>
                <div class="imageHolder">
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="" />
                </div>
                <div class="imageHolder">
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="" />
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="assets/scripts/custom.js"></script>
    </footer>
</html>